

#  动态规划



1. 定义状态。
2. 写出状态转移式。
3. 根据状态转移式找出递推顺序。
4. 处理递推的边界。
5. 找出结果。

像线性动态规划，定义经常是$f_i$表示前 i 个满足要求时的答案。



### [P1140 相似基因](https://www.luogu.com.cn/problem/P1140)



[题解](https://www.luogu.com.cn/paste/u7l8dqnn)



状态：$f[i][j]$表示a串前i个字符b串前j个字符最大的相似度

状态转移方程：$f[i][j]=max(f[i-1][j-1]+d[a[i]][b[j]], max(f[i-1][j]+d[a[i]][5], f[i][j-1]+d[5][b[j]]))$，表示分别表示a串的第i个字符对应b串的第j个字符，空字符对应b串的第j个字符，a串的第i个字符对应空字符。



```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 110;
int a[N], b[N], f[N][N];
int d[6][6] = {
    {0, 0, 0, 0, 0, 0}, 
    {0, 5, -1, -2, -1, -3},
    {0, -1, 5, -3, -2, -4},
    {0, -2, -3, 5, -2, -2},
    {0, -1, -2, -2, 5, -1},
    {0, -3, -4, -2, -1, 0}
};
int main() {
    char ch;
    int lena, lenb;
    cin >> lena;
    for(int i=1; i<=lena; i++) {
        cin >> ch;
        switch(ch) {
            case 'A': a[i] = 1; break;
            case 'C': a[i] = 2; break;
            case 'G': a[i] = 3; break;
            case 'T': a[i] = 4; break;
        } 
    }
    cin >> lenb;
    for(int i=1; i<=lenb; i++) {
        cin >> ch;
        switch(ch) {
            case 'A': b[i] = 1; break;
            case 'C': b[i] = 2; break;
            case 'G': b[i] = 3; break;
            case 'T': b[i] = 4; break;
        } 
    }
    for(int i=1; i<=lena; i++) 
        f[i][0] = f[i-1][0] + d[a[i]][5];
    for(int i=1; i<=lenb; i++) 
        f[0][i] = f[0][i-1] + d[5][b[i]];
    for(int i=1; i<=lena; i++) {
        for(int j=1; j<=lenb; j++) {
            f[i][j] = max(f[i-1][j-1]+d[a[i]][b[j]], max(f[i-1][j]+d[a[i]][5], f[i][j-1]+d[5][b[j]]));
        }
    }
    cout << f[lena][lenb];
    return 0;
}
```



### [*P1388 算式](https://www.luogu.com.cn/problem/P1388)



[题解](https://www.luogu.com.cn/blog/TheBlogOfNothingness/solution-p1388)

```cpp
#include "bits/stdc++.h"
#define cal(x,y,t) (t==1?x+y:x*y)//根据xy之间的符号进行计算
#define ll long long
using namespace std;

ll ans=-1,f[16][16];//f[i][j]表示第i个数到第j个数的最大值
int n,k,s[15],a[16];
//s[i]标记符号,若为1,表示a[i]和a[i+1]之间为加号,为2则是乘号

ll dp()//确定所有符号后dp求最值
{
	for(int i=1;i<=n;i++)
		f[i][i]=a[i];//初始化
	int j;
    //区间dp模板
	for(int l=1;l<=n;l++)//长度
		for(int i=1;i+l-1<=n;i++)//左端点
		{
			j=i+l-1;//右端点
			for(int k=i;k<j;k++)
				f[i][j]=max(f[i][j],cal(f[i][k],f[k+1][j],s[k]));
                //取原数或合并后的数的较大值
		}
	return f[1][n];//f[1][n]即为所求的一个解
}

int dfs(int x,int t1,int t2)//深搜确定乘号位置
{
	if(x==n)
	{
		memset(f,0,sizeof(f));//多次判断,记得清空数组
		ans=max(ans,dp());
		return 0;
	}
    //其实一个参数就够了,笔者这里还可以优化,不过这样方便理解
	if(t1<k)//枚举乘号
	{
		s[x]=2;
		dfs(x+1,t1+1,t2);
	}
	if(t2<n-k-1)//枚举加号
	{
		s[x]=1;
		dfs(x+1,t1,t2+1);
	}
}

int main()
{
	scanf("%d%d",&n,&k);
	for(int i=1;i<=n;i++)
		scanf("%d",&a[i]);
	dfs(1,0,0);//深搜确乘号位置
	printf("%lld",ans);
	return 0;
}
```





### [P1435 [IOI2000]回文字串 / [蓝桥杯2016省]密码脱落](https://www.luogu.com.cn/problem/P1435)

构建正反两个字符串，然后找这两个的最长公共子序列，然后剩下的就是要加入的个数。

状态：$ans[i][j]$表示以i结束的a字符串，以j结束的b字符串的最长公共子序列。

转移方程：

$if(a[i] == b[j])~ans[i][j] = ans[i-1][j-1]+1;\\
             else~ans[i][j] = max(ans[i][j-1], ans[i-1][j]);$



```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 5e3+10;
char a[N], b[N];
int ans[N][N];
int main() {
    cin >> a+1;
    int len = strlen(a+1);
    for(int i=1; i<=len; i++) b[i] = a[len-i+1];
    for(int i=1; i<=len; i++) {
        for(int j=1; j<=len; j++) {
             if(a[i] == b[j]) ans[i][j] = ans[i-1][j-1]+1;
             else ans[i][j] = max(ans[i][j-1], ans[i-1][j]);
        }
    }
    cout << len - ans[len][len];
    return 0;
}
```



### [P1944 最长括号匹配](https://www.luogu.com.cn/problem/P1944#submit)

状态：$dp[i]$表示以第i个字符结尾的最长括号匹配的字串的长度

转移方程：

$如果a[i]是(或[的话，这样以第i个字符结尾的最长括号匹配的长度一定是0$

$如果a[i]是)或]的话，我们就看dp[i-1]：表示以第i-1个字符结尾的最长括号匹配，我们就找到i-dp[i-1]-1 \\这个位置,如果可以和a[i]匹配的话，dp[i]就等于dp[i-1]+2，然后又考虑将dp[i-dp[i-1]-2]加上\\转移方程就变成了dp[i]=dp[i-1]+2+dp[i-dp[i-1]-2]$



```cpp
#include<bits/stdc++.h>
using namespace std;
char s[1000010];
int dp[1000010];
int main() {
    cin >> s+1;
    int len = strlen(s+1);
    for(int i=1; i<=len; i++) {
        if(s[i] == ')') {
            if(s[i-dp[i-1]-1] == '(') dp[i] = dp[i-1]+2+dp[i-dp[i-1]-2];
        }
        else if(s[i] == ']') {
            if(s[i-dp[i-1]-1] == '[') dp[i] = dp[i-1]+2+dp[i-dp[i-1]-2];
        }
    }
    int ans = 0, f = 0;
    for(int i=1; i<=len; i++) {
        if(dp[i] > ans) {
            ans = dp[i];
            f = i;
        }
    }
    for(int j=f-ans+1; j<=f; j++) {
        cout << s[j];
    }
    return 0;
}
```





### [P1470 [USACO2.3]最长前缀 Longest Prefix](https://www.luogu.com.cn/problem/P1470)

状态：$f[i]$表示字符串s中是否存在一个前缀由集合p组成。

状态转移方程：$f[i]$可以通过check得到，我们遍历集合p中的每一个元素$p[i]$，判断第i个字符前$p[i].size()$个（包括第i个）是不是等于p[i]，也就是$s.substr(x-t+1, t) == p[i]$，还要保证前$f[i-p[i].size()] = 1$。

```cpp
#include<bits/stdc++.h>
using namespace std;
string p[210], s = " ";
int tot, ans;
int f[100010];
bool check(int x) {
    for(int i=0; i<tot-1; i++) {
        int t = p[i].size();
        if(x >= t && f[x-t] && s.substr(x-t+1, t) == p[i])  {
            ans = x;
            return true;
        }
    }
    return false;
}
int main() {
    f[0] = 1;
    while(s != ".") {
        cin >> s;
        p[tot++] = s;
    }
    for(string y; cin >> y; s+=y);
    for(int i=1; i<=s.size(); i++) {
        f[i] = check(i);
    }
    cout << ans << endl;
    return 0;
}
```



### [P1474 [USACO2.3]Money System / [USACO07OCT]Cow Cash G](https://www.luogu.com.cn/problem/P1474)

完全背包求方案数。

状态：$f[i]$表示当前给出的一组货币中，有多少种方案数。

状态转移方程：$f[i] = f[i-a[i]]$由转移方程确定了初始化为$f[0]=1$。

在写的时候我到了可能会有重复，又不会解决，所以一直没有动手写。

看了别人的代码后，只要初始化做对了，其实就不会出现重复的情况：

$设a[1] = 3, a[2] = 5\\f[8]+=f[8-3]此时f[3]=1,f[5]=0\\f[8]+=f[8-5]此时f[3]=1,f[5]=1\\在这个过程中，8=5+3只计算过一次$ 

```cpp
#include<bits/stdc++.h>
using namespace std;
int ans[10010] = {1};
int s[30];
int main() {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
#endif
    int n, m;
    cin >> n >> m;
    for(int i=1; i<=n; i++) cin >> s[i];
    for(int i=1; i<=n; i++) {
        for(int j=s[i]; j<=m; j++) {
            ans[j] += ans[j-s[i]];
        }
    }
    cout << ans[m];
    return 0;
}
```





### *[P1410 子序列](https://www.luogu.com.cn/problem/P1410)



https://www.luogu.com.cn/blog/into-the-unknow/p1410-ti-xie-zi-xu-lie-post



```cpp
#include<bits/stdc++.h>
using namespace std;
#define double long double
#define pdd pair<double, double>
#define pii pair<int, int>
const int N = 2e3+10;
int s[N], dp[N][N];
int main() {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int StartTime = clock();
#endif
    int n;
    while(cin >> n) {
        for(int i=1; i<=n; i++) {
            cin >> s[i];
        }
        memset(dp, 0x3f, sizeof dp);
        dp[1][1] = 0;
        for(int i=2; i<=n; i++) {
            for(int j=2; j<=i; j++) {
                if(s[i-1] < s[i]) {
                    dp[i][j] = min(dp[i][j], dp[i-1][j-1]);
                }
                if(dp[i-1][j-1] < s[i]) {
                    dp[i][i-j+1] = min(dp[i][i-j+1], s[i-1]);
                }
            }
        }
        if(dp[n][n/2] < 0x3f3f3f3f) puts("Yes!");
        else puts("No!");
    }
// #ifndef ONLINE_JUDGE
//     printf("Run_Time = %d ms\n", clock() - StartTime);
// #endif 
    return 0;
}
```





### [*P1018 [NOIP2000 提高组] 乘积最大](https://www.luogu.com.cn/problem/P1018)



```cpp
n, k = map(int, input().split())
s = int('1'+input())
f = [[0 for i in range(k+1)] for j in range(n+1)]
for i in range(1, n+1):
    f[i][0] = int(str(s)[1: i+1])
for k1 in range(1, k+1):
    for i in range(k1+1, n+1):
        for j in range(k1, i):
            f[i][k1] = max(f[i][k1], f[j][k1-1]*int(str(s)[j+1:i+1]))
print(f[n][k])
```







### [I love max and multiply(好题)](https://acm.hdu.edu.cn/showproblem.php?pid=6971)





```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll; 
const int N = 3e5 + 10;
const int mod = 998244353;
inline __int128 read() {
	__int128 x = 0, f = 1;
	char ch = getchar();
	while(ch < '0' || ch > '9') {
		 if(ch == '-') f = -1;
		 ch = getchar();
	}
	while(ch >= '0' && ch <= '9') {
		x = x * 10 + ch - '0';
		ch = getchar();
	}
	return x * f;
}
inline void write(__int128 x) {
	if(x < 0) {putchar('-'), x = -x;}
	if(x > 9) write(x/10);
	putchar(x % 10 + '0');
}
int a[N], b[N], amx[N], bmx[N], ami[N], bmi[N];

void DP1(int n) {
    for(int i=n-1; i>=0; i--) {
        int tmp = i;
        amx[i] = ami[i] = a[i];
        bmx[i] = bmi[i] = b[i];
        for(int j=0; j<19; j++) {
            if((tmp & (1<<j)) == 0 && (i^(1<<j)) < n) {
                amx[i] = max(amx[i], amx[i|(1<<j)]);
                bmx[i] = max(bmx[i], bmx[i|(1<<j)]);
                ami[i] = min(ami[i], ami[i|(1<<j)]);
                bmi[i] = min(bmi[i], bmi[i|(1<<j)]);
            }
        }
    }
}
ll ans[N];
void DP2(int n) {
    ll x = 1;
    ans[n-1] = max({x*amx[n-1]*bmx[n-1], x*ami[n-1]*bmi[n-1], x*amx[n-1]*bmi[n-1], x*ami[n-1]*bmx[n-1]});
    for(int i=n-2; i>=0; i--) {
        ans[i] = max(ans[i+1], max({x*amx[i]*bmx[i], x*ami[i]*bmi[i], x*amx[i]*bmi[i], x*ami[i]*bmx[i]}));
    }
}

int main() {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
#endif
    int t;
    scanf("%d", &t);
    while(t--){
        
        int n;
        scanf("%d", &n);
        for(int i=0; i<n; i++) {
            scanf("%d", &a[i]);
        }
        for(int i=0; i<n; i++) {
            scanf("%d", &b[i]);
        }
        DP1(n);
        DP2(n);
        ll x = 0;
        for(int i=0; i<n; i++) {
            x = (x + (ans[i] % mod + mod) % mod) % mod;
        }
        printf("%lld\n", (x%mod+mod)%mod);
        // write((x%mod+mod)%mod);
        memset(ans, 0, sizeof ans);
    }
}

```





### [1202 子序列个数](https://www.51nod.com/Challenge/Problem.html#problemId=1202)

dp[i]表示数组的前i个元素组成的不同的子序列的个数。

pre[x]表示x最后一次出现的位置；

转移方程：第i个位置是x。

如果x没有出现过，则dp[i] = dp[i-1] * 2（因为对这个位置可选可不选，所以能够组成两种状态）

如果x出现过，则dp[i] = dp[i-1] * 2 - dp[pre[x]-1]（dp[i-1]*2重复计算了以pre[x]这个位置和i这个位置结尾的子序列数，所以减去）

```cpp
#include <bits/stdc++.h>

using namespace std;
const int N = 2e6+10;
typedef long long ll;
const int mod = 1e9+7;
// #define int long long
ll pre[N], dp[N];
int main() {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
#endif
    int n, x;
    scanf("%d", &n);
    dp[0] = 1;
    for(int i=1; i<=n; i++) {
        scanf("%d", &x);
        if(pre[x]) dp[i] = ((dp[i-1] * 2 - dp[pre[x]-1])%mod + mod) % mod;
        else dp[i] = dp[i-1] * 2 % mod;
        pre[x] = i;
    }
    cout << dp[n] - 1 << endl;
}

```



### [Tow](https://acm.hdu.edu.cn/showproblem.php?pid=5791)

$dp[i][j]$表示A中的前i个和B中的前j个字符能组成多少个相同的子序列。

转移方程：

如果$A_i\neq B_j$，$dp[i][j]=dp[i-1][j]+dp[i][j-1]-dp[i-1][j-1]$，因为同时加入$A_i，B_j$不会产生贡献，所以我们就统计一下二位前缀和。

如果$A_i= B_j$，$dp[i][j]=dp[i-1][j]+dp[i][j-1]+1$，同时加入 $A_i，B_j$会产生$dp[i-1][j-1]+1$的贡献，这里的1是只选$A_i,B_j$这种情况。



```cpp
#include <bits/stdc++.h>

using namespace std;
const int N = 1e3+10;
typedef long long ll;
const int mod = 1e9+7;
// #define int long long
ll a[N], b[N], dp[N][N];
int main() {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
#endif
    
    int n, m;
    while(cin >> n >> m) {
        for(int i=1; i<=n; i++) {
            cin >> a[i];
        }
        for(int i=1; i<=m; i++) {
            cin >> b[i];
        }
        for(int i=1; i<=n; i++) {
            for(int j=1; j<=m; j++) {
                if(a[i] == b[j]) {
                    dp[i][j] = (dp[i-1][j] + dp[i][j-1] + 1) % mod;
                }
                else dp[i][j] = (((dp[i-1][j] + dp[i][j-1] - dp[i-1][j-1]) % mod) + mod) % mod;
            }
        }
        cout << dp[n][m] % mod << endl;
    }
}

```











### [Wave](https://acm.hdu.edu.cn/showproblem.php?pid=6570)

$dp[i][j]$表示前i个数字中，以j结尾的数字的最长wave是多少。

转移方程：pre[i]表示最后一次出现i的位置。

如果存在$j$表示：更新pre[a[i]];

如果不存在：不更新pre[a[i]],$dp[i][a[i]]=dp[i][pre[a[]]]$

$dp[i][a[i]]=max\{dp[i][pre[a[i]]], dp[i][pre[j]]+1\}$

:(







### [P1279 字串距离](https://www.luogu.com.cn/problem/P1279)





```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int N = 2e3+10;
char s[N], x[N];
const int mod = 1e9+7;
int dp[N][N];
signed main() {
#ifndef ONLINE_JUDGE
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
#endif
	int k; 
	scanf("%s%s", s+1, x+1);
	scanf("%lld", &k);
	int ls = strlen(s+1), lx = strlen(x+1);
	for(int i=1; i<=ls; i++) dp[i][0] = dp[i-1][0] + k;
	for(int i=1; i<=lx; i++) dp[0][i] = dp[0][i-1] + k;
	for(int i=1; i<=ls; i++) {
		for(int j=1; j<=lx; j++) {
			dp[i][j] = min({dp[i][j-1] + k, dp[i-1][j] + k, dp[i-1][j-1] + abs(s[i]-x[j])});
		}
	}
	cout << dp[ls][lx] << endl;
}

```



### [P2401 不等数列](https://www.luogu.com.cn/problem/P2401)

题意：

给出一个长度为$n$的排列，每种排列方式在两个数之间都能产生一个大于号小于号，问有k个小于号的排列方式有多少个

思路：

现在是长度问$n-1$的一个排列，我们把n插入到这个排列中就成了一个长度问n的排列。

如果我们把$n$放在序列的最前面，就会多一个大于号。

如果我们把$n$放在序列的最后面，就会多一个小于号。

如果我们放在小于号的中间，我们就能减掉一个小于号，然后再加上一个大于号和一个小于号，也就是加上一个大于号

如果我么放在大于号的中间，我们就能减掉一个小于号，然后再加上一个大于号和一个小于号，也就是加上一个小于号



从小于号的多少来考虑，只有$+1$和不变两种选择。

我们设$dp[i][j]$是长度为$i$的排列中有$j$个小于号的方案数。

所以转移方程就是$dp[i][j]=(j+1)\times dp[i-1][j]+(i-j)\times dp[i-1][j-1]$（注意j从$0$到$i-1$）



$Code$

```cpp
#include <bits/stdc++.h>

#define ll long long
using namespace std;

const int N = 1e3+5;
const int mod = 1e9+7;
int f[N][N];
vector<int> ans[N];
int main(int argc, char* argv[]) {
#ifndef ONLINE_JUDGE
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
#endif
    int n, m;
    cin >> n >> m;
    f[1][0] = 1;
    for(int i=2; i<=n; i++) {
        for(int j=0; j<=i; j++) {
            if(!j) f[i][j] = (j + 1) * f[i-1][j] % 2015;
            else  f[i][j] = ((j+1) * f[i-1][j] % 2015 + (i-j) * f[i-1][j-1] % 2015) % 2015;
        }
    }
    cout << f[n][m] << endl;
    return 0;
}
```





### [P2359 三素数数](https://www.luogu.com.cn/problem/P2359)



#### 题意：

如果一个数的所有连续三位数字都是大于$100$的素数，则该数称为三素数数。比如$113797$是一个$6$位的三素数数。

给出一个$n$，问有多少长度为n的三素数数，对$1e9+9$取模。



#### 思路：

$dp[i][j][k]$表示长度为$i$的，倒数第二位是$j$，最后一位是$k$的方案数。

这样我们$dp[i][j][k]$怎么从$dp[i-1][k][l]$考虑转移，其中$j\in[1,9]，k,l\in[0,9]$，只要$j*100+k*10+l$是一个素数，就能加上$dp[i-1][k][l]$的贡献。

所以转移方程为：$dp[i][j][k]+=dp[i-1][k][l],(j*100+k*10+l~\in prime\_set)$



```cpp
#include <bits/stdc++.h>

using namespace std;
const int N = 1e4+10;
const int mod = 1e9+9;
typedef long long ll;

ll dp[N][10][10];
int p[N], tot;
int st[N];
void init() {
    st[0] = st[1] = 1;
    for(int i=2; i<N; i++) {
        if(!st[i]) p[tot++] = i;
        for(int j=0; j<tot&&i*p[j]<N; j++) {
            st[i*p[j]] = 1;
            if(i % p[j] == 0) break;
        }
    }
}
int main() {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
#endif
    init();
    int n;
    cin >> n;
    for(int i=0; i<10; i++) {
        for(int j=0; j<10; j++) {
            dp[2][i][j] = 1;
        }
    }
    for(int i=3; i<=n; i++) {
        for(int j=1; j<10; j++) {
            for(int k=0; k<10; k++) {
                for(int l=0; l<10; l++) {
                    if(!st[j*100 + k*10 + l]) {
                        dp[i][j][k] = (dp[i][j][k] + dp[i-1][k][l]) % mod;
                    }
                }
            }
        }
    }
    ll ans = 0;
    for(int i=0; i<10; i++) {
        for(int j=0; j<10; j++) {
            ans = (ans + dp[n][i][j]) % mod;
        }
    }
    cout << ans << endl;
}
```



### [P1681 最大正方形II](https://www.luogu.com.cn/problem/P1681)

题意

给出一个$n\times m$的$01$矩阵，问最大的01交错的正方形大小是多少。

思路：

$dp[i][j]$表示以$(i,j)$这个位置为右下角的最大的矩形的大小。

考虑如何转移。

当$(i,j)$和$(i-1,j),(i,j-1)$不相同时，$(i,j)$这个点才能向上左扩展。

否则$dp[i][j]=1$



现在我们讨论如何向上面和左边扩展。

当$dp[i-1][j]=dp[i][j-1]$时：我们只需要比较$(i,j)$和左上角的$(i-dp[i-1][j],j-dp[i][j-1])$是否相等，相等的话，就能将$(i,j)$扩展到一个更大的矩阵，$dp[i][j]=dp[i-1][j]+1$，否则$dp[i][j]=dp[i-1][j-1]$ 。

同理讨论$dp[i-1][j]<dp[i][j-1]$，$dp[i-1][j]>dp[i][j-1]$。

转移方程见代码



```cpp
#include <bits/stdc++.h>
using namespace std;
// #define int long long
typedef long long ll;
typedef unsigned long long ull;
const int N = 2000;
int a[N][N], dp[N][N];
signed main() {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
#endif
    int n, m;
    cin >> n >> m;
    for(int i=1; i<=n; i++) {
        dp[1][i] = dp[i][1] = 1;
        for(int j=1; j<=m; j++) {
            cin >> a[i][j];
        }
    }
    int ans = 1;
    for(int i=2; i<=n; i++) {
        for(int j=2; j<=m; j++) {
            int u = dp[i-1][j], v = dp[i][j-1];
            if(a[i-1][j] == a[i][j-1] && a[i-1][j] != a[i][j]) {
                if(u == 1 || v == 1) dp[i][j] = (a[i][j] == a[i-1][j-1] ? 2 : 1) ;
                else if(u == v) {
                    dp[i][j] = (a[i][j] == a[i-u][j-v] ? u+1 : u);
                }
                else if(u > v) {
                    dp[i][j] = (a[i][j] == a[i-v][j-v] ? v+1 : v);
                }
                else if(u < v) {
                    dp[i][j] = (a[i][j] == a[i-u][j-u] ? u+1 : u);
                }
                else dp[i][j] = 1;
            }
            else dp[i][j] = 1;
            ans = max(ans, dp[i][j]);
        }
    }
    cout << ans << endl;
	return 0;
}
```



### [P2513 [HAOI2009]逆序对数列](https://www.luogu.com.cn/problem/P2513)

题意：

给出一个长度为$n$的排列，问有多少种排列方式的逆序对为k。

思路：

$dp[i][j]$表示长度为i的排列，逆序对为$j$的方案数。

对于一个长度为$i$的排列，将$i+1$插入到排列中有$i+1$种插入方法，最多能够多出$i$个逆序对，所以可以得到转移方程

$dp[i][j]=\sum_\limits{k=0}^{min(i-1, \frac {i(i-1)}2)}dp[i-1][j-k]$。

用前缀和优化一下。

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const int N = 1e3+10;
const int mod = 1e4;
int dp[N][N];

int main() {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
#endif

    int n, m;
    cin >> n >> m;
    dp[1][0] = 1;
    for(int i=2; i<=n; i++) {
        int tmp = (i-1)*i/2, len = min(m, tmp), sum = 0;
        for(int j=0; j<=len; j++) {
            sum = (sum + dp[i-1][j]) % mod;
            dp[i][j] = sum;
            if(j >= i-1) sum = ((sum - dp[i-1][j-i+1]) % mod + mod) % mod;
        }
    }
    cout << dp[n][m] << endl;
}
```





### [P2563 [AHOI2001]质数和分解](https://www.luogu.com.cn/problem/P2563)



题意：

给出一个$n$，求$n$分解成若干个素数的和的方案数。

思路：

$dp[i]$ 表示$i$分解的方案数。

对于一个质数来说，它可以被选很多次，所以转移方程为。
$$
dp[i]+=\sum_{j=1}^{j*p<=i}dp[i-j*p]
$$




```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const int N = 2e2+10;
const int mod = 1e4;
int dp[N];
int p[N], tot;
int st[N];
int main() {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
#endif
    dp[0] = 1;
    for(int i=2; i<N; i++) {
        if(!st[i]) p[tot++] = i;
        for(int j=0; j<tot&&i*p[j]<N; j++) {
            st[i*p[j]] = 1;
            if(i % p[j] == 0) break;
        }
    }
    for(int i=0; i<tot; i++) {
        for(int j=p[i];  j<=200; j++) {
            dp[j] += dp[j-p[i]];
        }
    }
    int n;
    while(cin >> n)
    cout << dp[n] << endl;
}
```











## 区间dp



枚举区间长度，区间起点，区间断点，公式转移



### [P1880 [NOI1995] 石子合并](https://www.luogu.com.cn/problem/P1880)

```cpp
#include<bits/stdc++.h>
// #include <algoritham>
using namespace std;
// #define int long long
const int N = 2e3+10;
const int inf = 2e9+7;
const int mod = 1e9+7;
typedef long long ll;
int s[N], dp[N][N], f[N][N], sum[N];
// signed main() {
int main() {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int StartTime = clock();
#endif
    // ios::sync_with_stdio(false);
    int n;
    cin >> n; 
    // memset(f, 0x3f, sizeof f);
    for(int i=1; i<=n; i++) {
        cin >> s[i];
        sum[i] = sum[i-1] + s[i];
        // f[i][i] = dp[i][i] = s[i];
    } 
    for(int i=n+1; i<=2*n; i++) {
        s[i] = s[i-n];
        sum[i] = sum[i-1] + s[i];
        // f[i][i] = dp[i][i] = s[i];
    }
    for(int i=1; i<n; i++) {
        for(int j=1; j<2*n; j++) {
            int end = i+j;
            f[j][end] = 0x7ffffff;
            for(int k=j; k<end; k++) {
                f[j][end] = min(f[j][end], f[j][k]+f[k+1][end]+sum[end]-sum[j-1]);
                dp[j][end] = max(dp[j][end], dp[j][k]+dp[k+1][end]+sum[end]-sum[j-1]);
            }
        }
    }
    int mx = 0, mi = 0x7fffffff;
    for(int i=1; i<=n; i++) {
        mx = max(mx, dp[i][i+n-1]);
        mi = min(mi, f[i][i+n-1]);
    }
    cout << mi << endl << mx << endl;
#ifndef ONLINE_JUDGE
    printf("Run_Time = %d ms\n", clock() - StartTime);
#endif    
    return 0;
}
```







### [能量项链](https://vijos.org/p/1312)





```cpp
#include<bits/stdc++.h>
// #include <algoritham>
using namespace std;
#define int long long
const int N = 4e3+10;
const int inf = 2e9+7;
const int mod = 1e9+7;
typedef long long ll;
int s[N], dp[N][N], f[N][N], sum[N];

signed main() {
// int main() {
// #ifndef ONLINE_JUDGE
//     freopen("in.txt", "r", stdin);
//     freopen("out.txt", "w", stdout);
//     int StartTime = clock();
// #endif
    
    ios::sync_with_stdio(false);
    int n;
    cin >> n;
    for(int i=1; i<=n; i++) {
        cin >>s[i];
        s[i+n] = s[i];
    }
    for(int p=1; p<n; p++) {
        for(int i=1, j=i+p; j<2*n; i++, j=i+p) {
            for(int k=i; k<j; k++) {
                dp[i][j] = max(dp[i][j], dp[i][k]+dp[k+1][j]+s[i]*s[k+1]*s[(j+1)]);
            }
        }
    }
    int mx = 0;
    for(int i=1; i<=n; i++) {
        mx = max(mx, dp[i][i+n-1]);
    }
    cout << mx << endl;
// #ifndef ONLINE_JUDGE
//     printf("Run_Time = %d ms\n", clock() - StartTime);
// #endif    
    return 0;
}
```



### [P1005 [NOIP2007 提高组] 矩阵取数游戏](https://www.luogu.com.cn/problem/P1005)



```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N = 1e2+10;
__int128 s[N], dp[N][N], f[N];
inline __int128 read() {
	__int128 x = 0, f = 1;
	char ch = getchar();
	while(ch < '0' || ch > '9') {
		 if(ch == '-') f = -1;
		 ch = getchar();
	}
	while(ch >= '0' && ch <= '9') {
		x = x * 10 + ch - '0';
		ch = getchar();
	}
	return x * f;
}
inline void write(__int128 x) {
	if(x < 0) {putchar('-'), x = -x;}
	if(x > 9) write(x/10);
	putchar(x % 10 + '0');
}
int main() {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
#endif
	f[0] = 1;
	for(int i=1; i<N; i++) {
		f[i] = f[i-1] * 2;
	}
	__int128 n, m, ans = 0;
	n = read(), m = read();
	for(int t=1; t<=n; t++) {
		for(int j=1; j<=m; j++) {
			s[j] = read();
		}
		for(int i=1; i<=m; i++) {
			for(int j=m; j>=i; j--) {
				dp[i][j] = max(dp[i-1][j]+f[m-j+i-1]*s[i-1], dp[i][j+1]+f[m-j+i-1]*s[j+1]);
			}
		}
		__int128 mx = 0;
		for(int i=1; i<=m; i++) {
			mx = max(mx, dp[i][i]+s[i]*f[m]);
		}
		ans += mx;
		memset(dp, 0, sizeof dp);
	}
	write(ans);
	
	return 0;
}
```







### [P2426 删数](https://www.luogu.com.cn/problem/P2426)

$dp[i][j]$表示起点为$i$，长度为$j$的序列最大值。

转移方程：$dp[j][i] = max(dp[j][i], dp[j][k]+dp[k+j][i-k]);$

```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
#define int long long
const int N = 2e2 + 2;
const int mod = 1000000007;
int dp[N][N];
int s[N];

int C(int x, int y) {
    if(x == y) return s[x];
    else if(x > y) return 0;
    return abs(s[x]-s[y]) * (y-x+1);
}
signed main() {
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
#endif
    
    int n;
    cin >> n;
    for(int i=1; i<=n; i++) {
        cin >> s[i];
        dp[i][1] = s[i];
    }
    for(int i=2; i<=n; i++) {
        for(int j=1; j+i-1<=n; j++) {
            dp[j][i] = C(j, j+i-1); 
            for(int k=1; k<i; k++) {
                dp[j][i] = max(dp[j][i], dp[j][k]+dp[k+j][i-k]);
            }
        }
    }
    int ans = 0;
    for(int i=1; i<=n; i++) ans = max(ans, dp[i][n]);
    cout << ans << endl;
}
```













### [P1622 释放囚犯](https://www.luogu.com.cn/problem/P1622)

#### 题意：

p个牢房，q个要释放的人，两个监狱能够通信当且仅当两个监狱之间都有人，当释放某个监狱的人时，和他能够通信的监狱必须要吃肉，问要按什么样的顺序释放才能让所有人吃上的肉最少

#### 思路：

区间dp，反过来思考，释放人，我们考虑先把要放的人全部清空，然后再抓进去（可以想到，最优情况的顺序下，正向和反向的答案相同）

这样一来，我们每次抓进去一个人，就合并两个区间，且加上区间人数。

$dp[i][j]$表示把第i个人到第j个人都抓进去的最小值。

枚举断点k，表示最后一个被抓进来的的人是第k个人。

所以转移方程就是$dp[i][j] = min(dp[i][j], dp[i][k-1]+dp[k+1][j]+a[j+1]-a[i]-1-1)$



```cpp
#include <bits/stdc++.h>

#define ll long long
using namespace std;

const int N = 1e2+50;
const int mod = 1e9+7;
int dp[N][N], a[N];
int main(int argc, char* argv[]) {
#ifndef ONLINE_JUDGE
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
#endif
    int n, m;
    cin >>n >> m;
    for(int i=1; i<=m; i++) {
        cin >> a[i];
    }
    sort(a+1, a+1+m);
    a[m+1] = n+1;

    for(int l=1; l<=m; l++) {
        for(int i=1; i+l-1<=m; i++) {
            int j = i+l-1;
            dp[i][j] = 0x7fffff;
            for(int k=i; k<=j; k++) {
                dp[i][j] = min(dp[i][j], dp[i][k-1] + dp[k+1][j] + a[j+1] - a[i-1] - 1 - 1);
            }
        }
    }
    cout << dp[1][m] << endl;
    return 0;
}
```



